Producer Id = 0, Produced = 1, Consumed = 0: *
Producer Id = 0, Produced = 2, Consumed = 0: **
Producer Id = 0, Produced = 3, Consumed = 0: ***
Producer Id = 0, Produced = 4, Consumed = 0: ****
Producer Id = 0, Produced = 5, Consumed = 0: *****
Consumer Id = 0, Produced = 5, Consumed = 1: ****
Consumer Id = 0, Produced = 5, Consumed = 2: ***
Consumer Id = 0, Produced = 5, Consumed = 3: **
Consumer Id = 0, Produced = 5, Consumed = 4: *
Consumer Id = 0, Produced = 5, Consumed = 5: 
Producer Id = 0, Produced = 6, Consumed = 5: *
Producer Id = 2, Produced = 7, Consumed = 5: **
Producer Id = 2, Produced = 8, Consumed = 5: ***
Producer Id = 2, Produced = 9, Consumed = 5: ****
Producer Id = 2, Produced = 10, Consumed = 5: *****
Producer Id = 2, Produced = 11, Consumed = 5: ******
Producer Id = 0, Produced = 12, Consumed = 5: *******
Producer Id = 3, Produced = 13, Consumed = 5: ********
Producer Id = 1, Produced = 14, Consumed = 5: *********
Consumer Id = 0, Produced = 14, Consumed = 6: ********
Consumer Id = 0, Produced = 14, Consumed = 7: *******
Consumer Id = 0, Produced = 14, Consumed = 8: ******
Producer Id = 0, Produced = 15, Consumed = 8: *******
Consumer Id = 0, Produced = 15, Consumed = 9: ******
Consumer Id = 3, Produced = 15, Consumed = 10: *****
Consumer Id = 0, Produced = 15, Consumed = 11: ****
Producer Id = 0, Produced = 16, Consumed = 11: *****
Consumer Id = 0, Produced = 16, Consumed = 12: ****
Consumer Id = 3, Produced = 16, Consumed = 13: ***
Consumer Id = 0, Produced = 16, Consumed = 14: **
Producer Id = 0, Produced = 17, Consumed = 14: ***
Consumer Id = 0, Produced = 17, Consumed = 15: **
Producer Id = 0, Produced = 18, Consumed = 15: ***
Consumer Id = 0, Produced = 18, Consumed = 16: **
Producer Id = 0, Produced = 19, Consumed = 16: ***
Consumer Id = 0, Produced = 19, Consumed = 17: **
Producer Id = 0, Produced = 20, Consumed = 17: ***
Consumer Id = 0, Produced = 20, Consumed = 18: **
Consumer Id = 3, Produced = 20, Consumed = 19: *
Consumer Id = 0, Produced = 20, Consumed = 20: 
Producer Id = 0, Produced = 21, Consumed = 20: *
Producer Id = 1, Produced = 22, Consumed = 20: **
Producer Id = 0, Produced = 23, Consumed = 20: ***
Producer Id = 0, Produced = 24, Consumed = 20: ****
Producer Id = 1, Produced = 25, Consumed = 20: *****
Producer Id = 0, Produced = 26, Consumed = 20: ******
Producer Id = 1, Produced = 27, Consumed = 20: *******
Producer Id = 0, Produced = 28, Consumed = 20: ********
Producer Id = 2, Produced = 29, Consumed = 20: *********
Consumer Id = 3, Produced = 29, Consumed = 21: ********
Producer Id = 2, Produced = 30, Consumed = 21: *********
Producer Id = 0, Produced = 31, Consumed = 21: **********
Consumer Id = 3, Produced = 31, Consumed = 22: *********
Consumer Id = 0, Produced = 31, Consumed = 23: ********
Consumer Id = 3, Produced = 31, Consumed = 24: *******
Consumer Id = 0, Produced = 31, Consumed = 25: ******
Producer Id = 0, Produced = 32, Consumed = 25: *******
Consumer Id = 0, Produced = 32, Consumed = 26: ******
Consumer Id = 3, Produced = 32, Consumed = 27: *****
Consumer Id = 0, Produced = 32, Consumed = 28: ****
Producer Id = 0, Produced = 33, Consumed = 28: *****
Consumer Id = 0, Produced = 33, Consumed = 29: ****
Producer Id = 0, Produced = 34, Consumed = 29: *****
Consumer Id = 0, Produced = 34, Consumed = 30: ****
Producer Id = 0, Produced = 35, Consumed = 30: *****
Consumer Id = 0, Produced = 35, Consumed = 31: ****
Producer Id = 0, Produced = 36, Consumed = 31: *****
Consumer Id = 0, Produced = 36, Consumed = 32: ****
Producer Id = 0, Produced = 37, Consumed = 32: *****
Consumer Id = 0, Produced = 37, Consumed = 33: ****
Producer Id = 0, Produced = 38, Consumed = 33: *****
Consumer Id = 0, Produced = 38, Consumed = 34: ****
Producer Id = 0, Produced = 39, Consumed = 34: *****
Producer Id = 3, Produced = 40, Consumed = 34: ******
Producer Id = 0, Produced = 41, Consumed = 34: *******
Producer Id = 3, Produced = 42, Consumed = 34: ********
Producer Id = 0, Produced = 43, Consumed = 34: *********
Consumer Id = 0, Produced = 43, Consumed = 35: ********
Consumer Id = 1, Produced = 43, Consumed = 36: *******
Consumer Id = 1, Produced = 43, Consumed = 37: ******
Producer Id = 0, Produced = 44, Consumed = 37: *******
Producer Id = 2, Produced = 45, Consumed = 37: ********
Consumer Id = 3, Produced = 45, Consumed = 38: *******
Consumer Id = 0, Produced = 45, Consumed = 39: ******
Producer Id = 1, Produced = 46, Consumed = 39: *******
Consumer Id = 0, Produced = 46, Consumed = 40: ******
Producer Id = 3, Produced = 47, Consumed = 40: *******
Consumer Id = 0, Produced = 47, Consumed = 41: ******
Producer Id = 3, Produced = 48, Consumed = 41: *******
Consumer Id = 0, Produced = 48, Consumed = 42: ******
Producer Id = 1, Produced = 49, Consumed = 42: *******
Consumer Id = 0, Produced = 49, Consumed = 43: ******
Producer Id = 1, Produced = 50, Consumed = 43: *******
Consumer Id = 0, Produced = 50, Consumed = 44: ******
Producer Id = 3, Produced = 51, Consumed = 44: *******
Producer Id = 0, Produced = 52, Consumed = 44: ********
Producer Id = 1, Produced = 53, Consumed = 44: *********
Consumer Id = 0, Produced = 53, Consumed = 45: ********
Producer Id = 2, Produced = 54, Consumed = 45: *********
Consumer Id = 0, Produced = 54, Consumed = 46: ********
Producer Id = 2, Produced = 55, Consumed = 46: *********
Consumer Id = 0, Produced = 55, Consumed = 47: ********
Producer Id = 3, Produced = 56, Consumed = 47: *********
Producer Id = 3, Produced = 57, Consumed = 47: **********
Consumer Id = 0, Produced = 57, Consumed = 48: *********
Producer Id = 1, Produced = 58, Consumed = 48: **********
Consumer Id = 0, Produced = 58, Consumed = 49: *********
Producer Id = 2, Produced = 59, Consumed = 49: **********
Consumer Id = 3, Produced = 59, Consumed = 50: *********
Consumer Id = 0, Produced = 59, Consumed = 51: ********
Consumer Id = 1, Produced = 59, Consumed = 52: *******
Consumer Id = 0, Produced = 59, Consumed = 53: ******
Producer Id = 1, Produced = 60, Consumed = 53: *******
Producer Id = 0, Produced = 61, Consumed = 53: ********
Producer Id = 0, Produced = 62, Consumed = 53: *********
Consumer Id = 1, Produced = 62, Consumed = 54: ********
Consumer Id = 0, Produced = 62, Consumed = 55: *******
Producer Id = 3, Produced = 63, Consumed = 55: ********
Producer Id = 3, Produced = 64, Consumed = 55: *********
Consumer Id = 3, Produced = 64, Consumed = 56: ********
Producer Id = 3, Produced = 65, Consumed = 56: *********
Consumer Id = 0, Produced = 65, Consumed = 57: ********
Producer Id = 1, Produced = 66, Consumed = 57: *********
Consumer Id = 0, Produced = 66, Consumed = 58: ********
Producer Id = 2, Produced = 67, Consumed = 58: *********
Consumer Id = 0, Produced = 67, Consumed = 59: ********
Producer Id = 2, Produced = 68, Consumed = 59: *********
Consumer Id = 0, Produced = 68, Consumed = 60: ********
Consumer Id = 0, Produced = 68, Consumed = 61: *******
Producer Id = 2, Produced = 69, Consumed = 61: ********
Consumer Id = 0, Produced = 69, Consumed = 62: *******
Consumer Id = 0, Produced = 69, Consumed = 63: ******
Consumer Id = 0, Produced = 69, Consumed = 64: *****
Producer Id = 1, Produced = 70, Consumed = 64: ******
Producer Id = 0, Produced = 71, Consumed = 64: *******
Producer Id = 3, Produced = 72, Consumed = 64: ********
Consumer Id = 0, Produced = 72, Consumed = 65: *******
Producer Id = 2, Produced = 73, Consumed = 65: ********
Producer Id = 2, Produced = 74, Consumed = 65: *********
Consumer Id = 1, Produced = 74, Consumed = 66: ********
Consumer Id = 0, Produced = 74, Consumed = 67: *******
Producer Id = 1, Produced = 75, Consumed = 67: ********
Producer Id = 0, Produced = 76, Consumed = 67: *********
Consumer Id = 1, Produced = 76, Consumed = 68: ********
Producer Id = 2, Produced = 77, Consumed = 68: *********
Consumer Id = 0, Produced = 77, Consumed = 69: ********
Consumer Id = 1, Produced = 77, Consumed = 70: *******
Producer Id = 1, Produced = 78, Consumed = 70: ********
Producer Id = 1, Produced = 79, Consumed = 70: *********
Consumer Id = 0, Produced = 79, Consumed = 71: ********
Consumer Id = 1, Produced = 79, Consumed = 72: *******
Consumer Id = 0, Produced = 79, Consumed = 73: ******
Consumer Id = 0, Produced = 79, Consumed = 74: *****
Consumer Id = 0, Produced = 79, Consumed = 75: ****
Consumer Id = 0, Produced = 79, Consumed = 76: ***
Producer Id = 3, Produced = 80, Consumed = 76: ****
Producer Id = 0, Produced = 81, Consumed = 76: *****
Producer Id = 0, Produced = 82, Consumed = 76: ******
Producer Id = 1, Produced = 83, Consumed = 76: *******
Producer Id = 0, Produced = 84, Consumed = 76: ********
Consumer Id = 0, Produced = 84, Consumed = 77: *******
Consumer Id = 0, Produced = 84, Consumed = 78: ******
Consumer Id = 0, Produced = 84, Consumed = 79: *****
Consumer Id = 0, Produced = 84, Consumed = 80: ****
Consumer Id = 0, Produced = 84, Consumed = 81: ***
Producer Id = 0, Produced = 85, Consumed = 81: ****
Producer Id = 0, Produced = 86, Consumed = 81: *****
Producer Id = 0, Produced = 87, Consumed = 81: ******
Producer Id = 0, Produced = 88, Consumed = 81: *******
Producer Id = 0, Produced = 89, Consumed = 81: ********
Consumer Id = 0, Produced = 89, Consumed = 82: *******
Consumer Id = 0, Produced = 89, Consumed = 83: ******
Consumer Id = 0, Produced = 89, Consumed = 84: *****
Consumer Id = 0, Produced = 89, Consumed = 85: ****
Consumer Id = 0, Produced = 89, Consumed = 86: ***
Producer Id = 0, Produced = 90, Consumed = 86: ****
Producer Id = 2, Produced = 91, Consumed = 86: *****
Consumer Id = 0, Produced = 91, Consumed = 87: ****
Producer Id = 2, Produced = 92, Consumed = 87: *****
Producer Id = 2, Produced = 93, Consumed = 87: ******
Producer Id = 2, Produced = 94, Consumed = 87: *******
Consumer Id = 0, Produced = 94, Consumed = 88: ******
Producer Id = 2, Produced = 95, Consumed = 88: *******
Consumer Id = 0, Produced = 95, Consumed = 89: ******
Producer Id = 2, Produced = 96, Consumed = 89: *******
Consumer Id = 0, Produced = 96, Consumed = 90: ******
Consumer Id = 0, Produced = 96, Consumed = 91: *****
Producer Id = 3, Produced = 97, Consumed = 91: ******
Producer Id = 0, Produced = 98, Consumed = 91: *******
Producer Id = 3, Produced = 99, Consumed = 91: ********
Producer Id = 0, Produced = 100, Consumed = 91: *********
Consumer Id = 1, Produced = 100, Consumed = 92: ********
Consumer Id = 0, Produced = 100, Consumed = 93: *******
Consumer Id = 1, Produced = 100, Consumed = 94: ******
Consumer Id = 1, Produced = 100, Consumed = 95: *****
Consumer Id = 3, Produced = 100, Consumed = 96: ****
Consumer Id = 1, Produced = 100, Consumed = 97: ***
Consumer Id = 0, Produced = 100, Consumed = 98: **
Consumer Id = 1, Produced = 100, Consumed = 99: *
Consumer Id = 0, Produced = 100, Consumed = 100: 
